DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_PORT=3307
DB_DATABASE=dbemotions
DATABASE_URL='mysql://root:admin123@localhost:3307/dbemotions'
API_KEY=9823
JWT_SECRET=xKqCSEvJhLTd1DregB9Rab2FOwynf3zG
SMTP_EMAIL='david.hilera@hotmail.com'
SMTP_PASSWORD='ayanami1308VALE'
JWT_RECOVERY_PASSWORD=OZan6Ne1D7QygFHYobhGJd2RS3z9mLtX